# EBIProgrammingTaskWebEndpoint

./: README.md  pom.xml
src/main/java/uk/ac/ebi/jimmy/ebiprogrammingtaskWeb/: WebStart.java
src/main/java/uk/ac/ebi/jimmy/ebiprogrammingtaskWeb/controller/: Controller.java
src/main/java/uk/ac/ebi/jimmy/ebiprogrammingtaskWeb/logic/: Processor.java  Storage.java
src/main/java/uk/ac/ebi/jimmy/ebiprogrammingtaskWeb/resource/: Message.java
src/main/resources/: inputSample.txt
src/test/java/uk/ac/ebi/jimmy/ebiprogrammingtaskWeb/tests/: EBIProgrammingTaskWebTest.java
